upstream registryServer {
    server 127.0.0.1:5000;
}

server {
    server_name registry.yourdomain.com www.registry.yourdomain.com;
    client_max_body_size 0;
    ignore_invalid_headers off;
    proxy_buffering on;
    location / {
        try_files $uri @registryServer;
    }
    location @registryServer {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://registryServer;
    }
}