upstream hubServer {
    server 127.0.0.1:8086;
}
server {
    server_name 178.62.248.32;
    return 301 https://hub.yourdomain.com;
}
server {
    server_name hub.yourdomain.com www.hub.yourdomain.com;
    client_max_body_size 0;
    ignore_invalid_headers off;
    proxy_buffering on;
    location / {
        try_files $uri @hubServer;
    }
    location @hubServer {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://hubServer;
    }
}
